set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

#perfix使用C-h
unbind C-b
set -g prefix C-h
bind C-h send-prefix

# tmux esc 等待时间为20ms
set -s escape-time 20

#配置reload
bind r source-file ~/.tmux.conf \; display "tmux.conf reload!"

#修改分屏快捷键
#unbind %
#unbind "
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

#vim方向选择
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R 
#启用鼠标
set -g mouse off


#copy mode 使用vi模式   'perifx - ['  进copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#copy mode 复制到系统剪切板
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#系统剪切板复制到tmux
unbind p
bind p run 'xclip -o -sel clipboard | tmux load-buffer - ;tmux paste-buffer' 

# 状态栏
  
  #上方状态栏
  set -g status-position top
  #标号从一开始
  set -g base-index 1
  # 刷新时间
  set -g status-interval 1

  # 非当前窗口有内容更新时在状态栏通知
  setw -g monitor-activity on

  # 颜色
  set -g status-bg '#333333'
  set -g status-fg white

  # 对齐方式
  set-option -g status-justify left

  # 左下角
  set-option -g status-left '#[bg=yellow,fg=#B100BA]  #S #[bg=default,fg=yellow]'
  set-option -g status-left-length 20

  # 窗口列表
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[bg=default,fg=gray] #I  #W #F'
  set-window-option -g window-status-current-format '#[bg=#0A5DED,fg=#333333]#[bg=#0A5DED,fg=#EDB44F] #I  #W #F#[bg=default,fg=#0A5DED]'
  set -g window-status-activity-style 'bg=#333333, fg=#0A5DED'
  set -g window-status-bell-style 'bg=#333333, fg=#EE2211'
  set -g message-style 'bg=default, fg=yellow'

  # 右下角
  set -g status-right '#[bg=default]#[fg=#EE2211]%R #[fg=default] #[fg=cyan]%Y-%m-%d #[bg=default,fg=#377D22]#[bg=#377D22,fg=default] #H '
  set-option -g status-left-length 50

